
<!-- Stayton Solutions Feature Pack — paste inside your <main> or desired section -->
<section class="feature-pack" aria-label="Premium Features">
  <div class="feature-card">
    <div class="badge">New</div>
    <h3 class="feature-title">Instant Credit Utilization Calculator</h3>
    <p>Know your utilization in one click. Lower is better (&lt;30%).</p>
    <form id="util-form" class="calculator-grid" aria-label="Credit Utilization Calculator">
      <div>
        <label for="util-balance">Total Card Balances ($)</label>
        <input id="util-balance" type="number" min="0" step="0.01" placeholder="e.g., 1250">
      </div>
      <div>
        <label for="util-limit">Total Credit Limits ($)</label>
        <input id="util-limit" type="number" min="0" step="0.01" placeholder="e.g., 5000">
      </div>
      <div>
        <label>Utilization</label>
        <div id="util-output" class="badge" style="background:#2d6cdf; color:white;">0%</div>
      </div>
      <div style="grid-column:1/-1;">
        <button class="btn" type="submit">Calculate</button>
      </div>
    </form>
  </div>

  <div class="feature-card">
    <div class="badge">Pro</div>
    <h3 class="feature-title">One‑Click Dispute Letter Generator</h3>
    <p>Draft a fast, compliant dispute letter you can download and print.</p>
    <form id="dispute-form" class="calculator-grid">
      <div><label for="d-name">Your Name</label><input id="d-name" type="text" placeholder="Full legal name"></div>
      <div><label for="d-addr">Your Address</label><input id="d-addr" type="text" placeholder="8500 Harwood Rd, North Richland Hills, TX 76180"></div>
      <div><label for="d-bureau">Credit Bureau</label><input id="d-bureau" type="text" placeholder="Experian / Equifax / TransUnion"></div>
      <div><label for="d-acct">Account #</label><input id="d-acct" type="text" placeholder="Last 4 or reference"></div>
      <div style="grid-column:1/-1;"><label for="d-reason">Reason</label><textarea id="d-reason" rows="3" placeholder="Explain the inaccuracy briefly..."></textarea></div>
      <div style="grid-column:1/-1;"><button class="btn" type="submit">Generate .txt</button></div>
    </form>
  </div>

  <div class="feature-card">
    <div class="badge">UX</div>
    <h3 class="feature-title">Accessible Controls</h3>
    <div class="util-bar">
      <button class="contrast-toggle">Toggle Contrast</button>
      <button class="fontdown">A−</button>
      <button class="fontup">A+</button>
    </div>
    <div class="hr"></div>
    <dl class="faq">
      <dt>How fast can my credit improve?</dt>
      <dd>Each case is unique, but most clients see traction in 30–90 days as disputes resolve.</dd>
      <dt>Do you offer a free audit?</dt>
      <dd>Yes. Call (682) 888-9241 or email staytoncory6@gmail.com. We'll outline options with no pressure.</dd>
      <dt>Is my data secure?</dt>
      <dd>We only collect what we need and never sell your information.</dd>
    </dl>
  </div>
</section>

<a href="#top" class="back-to-top" aria-label="Back to top">Back to top ↑</a>

<!-- Sticky Call-to-Action buttons -->
<div class="sticky-cta" role="region" aria-label="Quick actions">
  <a href="tel:+16828889241">📞 Free Audit</a>
  <a href="mailto:staytoncory6@gmail.com?subject=Free%20Credit%20Audit&body=Hi%2C%20I%27d%20like%20a%20free%20credit%20audit.">✉️ Email Us</a>
</div>
