
<!-- Stayton Solutions Feature Pack — paste inside <head> -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />

<meta name="theme-color" content="#0a1a2f" />
<meta name="description" content="Professional credit repair in DFW. Stayton Credit Solutions — Best Repair In The Business. Free audit, transparent pricing, and fast dispute support." />

<!-- Open Graph / Twitter -->
<meta property="og:title" content="Stayton Credit Solutions — Best Repair In The Business" />
<meta property="og:description" content="Free audit. Navy/Gold premium experience. Call (682) 888-9241." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://staytoncreditrepair.github.io/" />
<meta property="og:image" content="https://staytoncreditrepair.github.io/assets/img/og-card.png" />
<meta name="twitter:card" content="summary_large_image" />

<!-- JSON-LD LocalBusiness -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Stayton Credit Solutions",
  "image": "https://staytoncreditrepair.github.io/assets/img/og-card.png",
  "telephone": "(682) 888-9241",
  "email": "staytoncory6@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "8500 Harwood Rd",
    "addressLocality": "North Richland Hills",
    "addressRegion": "TX",
    "postalCode": "76180",
    "addressCountry": "US"
  },
  "url": "https://staytoncreditrepair.github.io",
  "slogan": "Best Repair In The Business"
}
</script>

<!-- PWA -->
<link rel="manifest" href="/manifest.webmanifest" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!-- Feature Pack CSS & JS -->
<link rel="stylesheet" href="/assets/css/features.css" />
<script defer src="/assets/js/feature-pack.js"></script>
