<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stayton Credit Solutions — Elite, Unbeatable Credit Repair App</title>
  <meta name="description" content="Stayton Credit Solutions — the elite, one-of-a-kind credit repair experience. Fast, compliant disputes, real-time status, and concierge support. Serving North Richland Hills & DFW." />
  <meta name="keywords" content="credit repair, North Richland Hills, DFW credit repair, dispute errors, remove collections, improve credit score, identity theft, credit monitoring, Stayton Credit Solutions" />
  <link rel="canonical" href="https://example.com/" />

  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="Stayton Credit Solutions — Best Repair In The Business" />
  <meta property="og:description" content="Elite, compliant, and compassionate credit repair. Real results, clear timelines, and concierge guidance." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.com/" />
  <meta property="og:image" content="https://example.com/og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Schema.org JSON-LD for Local Business / Financial Service -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FinancialService",
    "name": "Stayton Credit Solutions",
    "image": "https://example.com/logo.png",
    "url": "https://example.com/",
    "telephone": "+1-682-888-9241",
    "email": "staytoncory6@gmail.com",
    "slogan": "Best Repair In The Business",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "8500 Harwood Rd",
      "addressLocality": "North Richland Hills",
      "addressRegion": "TX",
      "postalCode": "76180",
      "addressCountry": "US"
    },
    "areaServed": "Dallas–Fort Worth Metroplex",
    "sameAs": []
  }
  </script>

  <style>
    :root{
      --navy:#0b1a33;
      --gold:#d4af37;
      --white:#ffffff;
      --slate:#f4f6fb;
      --ink:#1b2430;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--slate);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;line-height:1.5}
    a{color:var(--gold);text-decoration:none}
    a:hover{text-decoration:underline}
    .container{max-width:1200px;margin:0 auto;padding:0 20px}
    /* Sticky Nav */
    header{position:sticky;top:0;z-index:999;background:var(--navy);color:var(--white);border-bottom:1px solid #0f274d}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .brand{display:flex;align-items:center;gap:12px;font-weight:800;letter-spacing:.3px}
    .brand .logo{width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,var(--gold),#f5de9b);display:inline-grid;place-items:center;color:var(--navy);font-weight:900}
    nav ul{display:flex;list-style:none;margin:0;padding:0;gap:20px}
    nav a{color:var(--white);font-weight:600}
    .cta{background:var(--gold);color:var(--navy);padding:10px 14px;border-radius:10px;font-weight:800}
    .cta:hover{filter:brightness(1.05)}
    /* Hero */
    .hero{background:linear-gradient(180deg,var(--navy),#0f274d);color:var(--white);padding:72px 0 54px}
    .hero h1{font-size:clamp(28px,5vw,44px);margin:0 0 12px}
    .hero p{max-width:800px;margin:0 0 24px;font-size:clamp(16px,2.5vw,18px);opacity:.95}
    .hero .badges{display:flex;flex-wrap:wrap;gap:12px;margin-top:18px}
    .badge{background:rgba(255,255,255,.1);border:1px solid rgba(255,255,255,.2);padding:8px 12px;border-radius:999px;font-weight:600}
    .hero .actions{display:flex;flex-wrap:wrap;gap:14px;margin-top:26px}
    .btn{display:inline-block;background:var(--gold);color:var(--navy);padding:12px 16px;border-radius:12px;font-weight:800}
    .btn.alt{background:transparent;color:var(--white);border:2px solid var(--gold)}
    /* Sections */
    section{padding:56px 0}
    h2{font-size:clamp(24px,4vw,32px);margin:0 0 14px;color:var(--navy)}
    .muted{color:#4c5a74}
    .grid{display:grid;gap:18px}
    .cards{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
    .card{background:var(--white);border-radius:16px;padding:18px;border:1px solid #e6e9f2;box-shadow:0 4px 14px rgba(1,9,20,.04)}
    .card h3{margin:4px 0 6px;font-size:18px;color:var(--navy)}
    .tag{display:inline-block;font-size:12px;padding:4px 8px;border-radius:999px;background:#eef2ff;color:#1e40af;font-weight:700;margin-bottom:8px}
    /* Process */
    .steps{counter-reset:step}
    .step{position:relative;padding-left:48px}
    .step:not(:last-child){margin-bottom:16px}
    .step::before{counter-increment:step;content:counter(step);position:absolute;left:0;top:0;width:34px;height:34px;border-radius:50%;background:var(--gold);color:var(--navy);display:grid;place-items:center;font-weight:900}
    /* Pricing */
    .pricing{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
    .price{font-size:34px;font-weight:900;color:var(--navy)}
    .strike{opacity:.6;text-decoration:line-through}
    /* Testimonials */
    .quote{font-style:italic}
    /* FAQ */
    details{background:var(--white);border:1px solid #e6e9f2;border-radius:12px;padding:14px}
    details+details{margin-top:10px}
    summary{cursor:pointer;font-weight:800;color:var(--navy)}
    /* Contact */
    form{display:grid;gap:12px}
    input,textarea,select{width:100%;padding:12px;border:1px solid #d7dcea;border-radius:10px;font:inherit}
    label{font-weight:700;color:var(--navy)}
    .legal{font-size:12px;color:#5f6b85}
    /* Footer */
    footer{background:var(--navy);color:var(--white);padding:28px 0;margin-top:40px}
    .fcols{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
    .copy{margin-top:18px;font-size:13px;opacity:.85}
    /* Utility */
    .pill{display:inline-block;background:#fff8e1;color:#7a5a00;border:1px solid #ffe6a6;padding:6px 10px;border-radius:999px;font-weight:800}
    .section-head{display:flex;align-items:end;justify-content:space-between;gap:12px;flex-wrap:wrap}
    /* Back-to-top */
    .backtop{position:fixed;right:18px;bottom:18px;background:var(--gold);color:var(--navy);padding:10px 12px;border-radius:12px;font-weight:900;display:none}
    .show{display:inline-block}
  </style>
</head>

<body>
  <header aria-label="Top Navigation">
    <div class="container nav">
      <div class="brand">
        <span class="logo" aria-hidden="true">SC</span>
        <div>
          <div>Stayton Credit Solutions</div>
          <small style="opacity:.8">“Best Repair In The Business”</small>
        </div>
      </div>
      <nav aria-label="Primary">
        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#process">Process</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#testimonials">Reviews</a></li>
          <li><a href="#contact" class="cta">Get Started</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <span class="pill">Elite • Compliant • Unbeatable</span>
        <h1>Credit repair that feels boutique — and performs like a powerhouse.</h1>
        <p>Experience the one‑of‑a‑kind platform built for real results: intelligent dispute generation, transparent timelines, and concierge‑level support. Bank‑grade security, CROA‑aligned workflows, and status clarity every step of the way.</p>
        <div class="badges" role="list" aria-label="Highlights">
          <span class="badge" role="listitem">AI‑assisted Disputes</span>
          <span class="badge" role="listitem">Real‑Time Status</span>
          <span class="badge" role="listitem">Identity Theft Toolkit</span>
          <span class="badge" role="listitem">Score Progress Tracking</span>
          <span class="badge" role="listitem">DFW Local Support</span>
        </div>
        <div class="actions">
          <a class="btn" href="#contact">Start Free Audit</a>
          <a class="btn alt" href="#pricing">See Pricing</a>
        </div>
      </div>
    </section>

    <section id="features">
      <div class="container">
        <div class="section-head">
          <h2>What makes us elite</h2>
          <p class="muted">Precision‑crafted tools, wrapped in a friendly, modern interface.</p>
        </div>
        <div class="grid cards">
          <article class="card">
            <span class="tag">Disputes</span>
            <h3>Audit‑grade dispute engine</h3>
            <p>Spot inaccuracies and generate compliant letters in clicks — names, addresses, inquiries, collections, charge‑offs, and more.</p>
          </article>
          <article class="card">
            <span class="tag">Timeline</span>
            <h3>Clear turnaround expectations</h3>
            <p>Minor profile fixes ~30–45 days, account‑level items 1–3 months, complex items 6–12 months, with round‑by‑round tracking.</p>
          </article>
          <article class="card">
            <span class="tag">Security</span>
            <h3>Bank‑level protection</h3>
            <p>Encryption in transit and at rest. Your documents stay private. We never sell data. Period.</p>
          </article>
          <article class="card">
            <span class="tag">Support</span>
            <h3>Concierge guidance</h3>
            <p>Real humans. Real help. We educate, encourage, and execute — every step of your restoration journey.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="process" aria-label="How it works">
      <div class="container">
        <h2>Your restoration roadmap</h2>
        <div class="steps">
          <div class="card step">
            <h3>1) Free Audit & Gameplan</h3>
            <p>We review each bureau line‑by‑line and prioritize high‑impact fixes first.</p>
          </div>
          <div class="card step">
            <h3>2) Disputes & Documentation</h3>
            <p>We draft compliant letters and include supporting proof when needed.</p>
          </div>
          <div class="card step">
            <h3>3) Round‑Based Follow‑Up</h3>
            <p>Escalations, reinvestigations, goodwill, and validation — tracked transparently.</p>
          </div>
          <div class="card step">
            <h3>4) Results & Coaching</h3>
            <p>See changes, celebrate wins, and get tips to keep your score rising.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing">
      <div class="container">
        <h2>Simple, honest pricing</h2>
        <div class="grid pricing">
          <div class="card">
            <h3>Free</h3>
            <p class="price">$0</p>
            <ul>
              <li>Consultation & credit audit</li>
              <li>Score strategy checklist</li>
              <li>Timeline estimate</li>
            </ul>
            <p><a class="btn" href="#contact">Book Now</a></p>
          </div>
          <div class="card">
            <h3>Membership</h3>
            <p class="price">$99<span style="font-size:16px">/mo</span></p>
            <ul>
              <li>First 15 inquiries: <strong>free</strong></li>
              <li>Disputes & follow‑ups included</li>
              <li>Progress dashboard</li>
            </ul>
            <p><a class="btn" href="#contact">Get Started</a></p>
          </div>
          <div class="card">
            <h3>Full Service</h3>
            <p class="price"><span class="strike">$199</span> $150</p>
            <ul>
              <li>One‑time setup + deep dive</li>
              <li>Identity theft support</li>
              <li>Letter mailing assistance</li>
            </ul>
            <p><a class="btn" href="#contact">Talk to Us</a></p>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials">
      <div class="container">
        <h2>Loved by real clients</h2>
        <div class="grid cards">
          <div class="card">
            <p class="quote">“Went from ‘declined’ to ‘approved’ in 90 days. Clear steps, zero pressure.”</p>
            <p><strong>— M. M., Fort Worth</strong></p>
          </div>
          <div class="card">
            <p class="quote">“They taught me what actually moves a score. I felt empowered and protected.”</p>
            <p><strong>— M. R., North Richland Hills</strong></p>
          </div>
          <div class="card">
            <p class="quote">“Concierge service with real results. The gold standard.”</p>
            <p><strong>— M. M., Dallas</strong></p>
          </div>
        </div>
      </div>
    </section>

    <section id="faq">
      <div class="container">
        <h2>Quick answers</h2>
        <details>
          <summary>How long do disputes take?</summary>
          <p>Minor profile fixes are typically 30–45 days. Account‑level items often resolve in 1–3 months. Complex items can take 6–12 months with multiple dispute rounds.</p>
        </details>
        <details>
          <summary>Do you guarantee score changes?</summary>
          <p>No. We follow consumer protection laws and act in your best interest, but no one can legally guarantee credit score increases.</p>
        </details>
        <details>
          <summary>Is my data safe?</summary>
          <p>Yes — encryption in transit and at rest. We only use your information for credit restoration services.</p>
        </details>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2>Start your free audit</h2>
        <p class="muted">Prefer to call or email? <a href="tel:+16828889241">Call (682) 888‑9241</a> • <a href="mailto:staytoncory6@gmail.com">staytoncory6@gmail.com</a></p>
        <form action="mailto:staytoncory6@gmail.com" method="post" enctype="text/plain">
          <label for="name">Full name</label>
          <input id="name" name="Name" required placeholder="Your name" />

          <label for="email">Email</label>
          <input id="email" name="Email" type="email" required placeholder="you@example.com" />

          <label for="phone">Phone</label>
          <input id="phone" name="Phone" type="tel" placeholder="(xxx) xxx‑xxxx" />

          <label for="issue">Main issue</label>
          <select id="issue" name="Issue">
            <option value="inaccurate-info">Inaccurate name/address</option>
            <option value="identity-theft">Identity theft / fraud</option>
            <option value="collections">Collections / charge‑offs</option>
            <option value="late-payments">Late payments</option>
            <option value="inquiries">Too many inquiries</option>
            <option value="other">Other</option>
          </select>

          <label for="message">Tell us more</label>
          <textarea id="message" name="Message" rows="5" placeholder="Describe your situation…"></textarea>

          <button class="btn" type="submit">Request Audit</button>
          <p class="legal">By submitting, you agree to be contacted about your request. No legal guarantees of score changes. We follow CROA/FCRA rules and Texas law.</p>
        </form>
      </div>
    </section>
  </main>

  <a href="#top" class="backtop" id="backTop" aria-label="Back to top">↑ Top</a>

  <footer>
    <div class="container">
      <div class="fcols">
        <div>
          <div class="brand">
            <span class="logo" aria-hidden="true">SC</span>
            <div>
              <strong>Stayton Credit Solutions</strong><br />
              <small>“Best Repair In The Business”</small>
            </div>
          </div>
          <p class="copy">© <span id="year"></span> Stayton Credit Solutions. All rights reserved.</p>
        </div>
        <div>
          <h3 style="margin:0 0 8px">Contact</h3>
          <p>
            <a href="tel:+16828889241">(682) 888‑9241</a><br />
            <a href="mailto:staytoncory6@gmail.com">staytoncory6@gmail.com</a><br />
            8500 Harwood Rd, North Richland Hills, TX 76180
          </p>
        </div>
        <div>
          <h3 style="margin:0 0 8px">Links</h3>
          <p>
            <a href="#features">Features</a> •
            <a href="#pricing">Pricing</a> •
            <a href="#faq">FAQ</a> •
            <a href="#contact">Get Started</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Auto year, back-to-top toggle, smooth anchor
    document.getElementById('year').textContent = new Date().getFullYear();
    const backTop = document.getElementById('backTop');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 400) backTop.classList.add('show'); else backTop.classList.remove('show');
    });
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click',e=>{
        const id=a.getAttribute('href').slice(1);
        const el=document.getElementById(id) || document.querySelector(a.getAttribute('href'));
        if(el){ e.preventDefault(); el.scrollIntoView({behavior:'smooth',block:'start'}); }
      });
    });
  </script>
</body>
</html>
