/* -------------------------------
   RESET & BASE
---------------------------------*/
.nav-logo {
width: 80px;
height: 80px;
border-radius: 50%;
object-fit: cover;
border: 3px solid gold;
margin-right: 15px;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
/* ===== Body Settings & Global Reset ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e0f2ff; /* light blue background */
    color: #222222;            /* dark text */
    line-height: 1.6;          /* comfortable spacing between lines */
    text-align: center;        /* center text by default */
}

/* ===== Container (Keeps Content From Stretching Too Wide) ===== */
.container {
    max-width: 960px;
    margin: 0 auto;      /* centers the container */
    padding: 20px;
}

/* ===== Links (Clickable Text) ===== */
a {
    color: #0066cc;          /* blue links */
    text-decoration: none;   /* no underline by default */
}

a:hover {
    text-decoration: underline; /* underline on hover only */
}

/* ===== Header & Navigation Bar ===== */
header {
    margin-bottom: 30px;
}

.navbar {
    background-color: #0066cc;  /* blue bar at top */
    color: #ffffff;             /* white text */
    padding: 12px 20px;         /* space inside the bar */
}

.navbar .nav-inner {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

/* ===== Logo Section (Logo + Text Side by Side) ===== */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 48px;          /* keeps logo same size */
    width: auto;
    display: block;
}

.logo-text {
    text-align: left;
}

.logo-title {
    font-weight: bold;     /* “Stayton Credit Solutions” bold */
    font-size: 1.1rem;
    color: #ffffff;
}

.logo-subtitle {
    font-weight: 400;      /* smaller, lighter */
    font-size: 0.85rem;
    opacity: 0.9;
    color: #e0ecff;
}

/* ===== Navigation Links (Row, Not Stacked) ===== */
.nav-links {
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
}

.nav-links a {
    color: #ffffff;             /* white nav links */
    font-weight: 500;
    text-decoration: none;      /* no underline by default */
}

.nav-links a:hover {
    text-decoration: underline; /* underline on hover in nav */
}

/* ===== Sections (Hero, Why Us, Pricing, etc.) ===== */
.se

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    background: linear-gradient(135deg, #020617, #0b1120);
    color: #111827;
    line-height: 1.6;
}

/* Layout container */
.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 16px;
}

/* -------------------------------
   HEADER / NAV
---------------------------------*/
header {
    background: rgba(15, 23, 42, 0.96);
    border-bottom: 1px solid rgba(148, 163, 184, 0.4);
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(10px);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 0;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo img {
    height: 40px;
    width: auto;
}

.nav-logo-text {
    display: flex;
    flex-direction: column;
}

.nav-logo-text span:first-child {
    font-weight: 800;
    font-size: 1.1rem;
    color: #f9fafb;
    letter-spacing: 0.04em;
}

.nav-logo-text span:last-child {
    font-size: 0.8rem;
    color: #9ca3af;
}

.nav-links {
    display: flex;
    gap: 22px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    padding-bottom: 4px;
    transition: color 0.2s ease, border-color 0.2s ease, transform 0.15s ease;
}

.nav-links a:hover {
    color: #facc15;
    border-color: #facc15;
    transform: translateY(-1px);
}

/* -------------------------------
   HERO
---------------------------------*/
.hero {
    padding: 80px 0 60px;
    color: #f9fafb;
}

.hero-inner {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 1.5fr);
    gap: 40px;
    align-items: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.5);
    color: #bbf7d0;
    padding: 4px 12px;
    border-radius: 999px;
    font-size: 0.78rem;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    margin-bottom: 14px;
}

.hero-badge .icon {
    width: 7px;
    height: 7px;
    border-radius: 999px;
    background: #22c55e;
}

.hero-title {
    font-size: clamp(2.3rem, 3vw, 3rem);
    font-weight: 800;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.hero-highlight {
    color: #facc15;
}

.hero-subtitle {
    font-size: 1rem;
    color: #d1d5db;
    max-width: 520px;
    margin-bottom: 22px;
}

.hero-list {
    list-style: none;
    margin-bottom: 24px;
}

.hero-list li {
    display: flex;
    gap: 8px;
    align-items: flex-start;
    font-size: 0.96rem;
    color: #e5e7eb;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
}

.hero-list li::before {
    content: "✔";
    position: absolute;
    left: 0;
    top: 1px;
    font-size: 0.8rem;
    color: #a3e635;
}

/* Buttons */
.btn-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 16px;
}

.btn-primary,
.btn-outline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 18px;
    border-radius: 999px;
    font-size: 0.92rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease,
                background 0.15s ease, color 0.15s ease, border-color 0.15s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #2563eb, #0ea5e9);
    color: #f9fafb;
    border: none;
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.5);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 14px 28px rgba(37, 99, 235, 0.7);
}

.btn-outline {
    background: transparent;
    color: #e5e7eb;
    border: 1px solid rgba(148, 163, 184, 0.7);
}

.btn-outline:hover {
    background: rgba(15, 23, 42, 0.9);
    border-color: #facc15;
    color: #facc15;
}

.hero-footnote {
    font-size: 0.78rem;
    color: #9ca3af;
}

/* Hero side card */
.hero-card {
    background:
        radial-gradient(circle at top left, rgba(56, 189, 248, 0.25), transparent 55%),
        radial-gradient(circle at bottom right, rgba(234, 179, 8, 0.25), transparent 55%),
        #020617;
    border-radius: 18px;
    padding: 20px 18px;
    border: 1px solid rgba(148, 163, 184, 0.6);
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.8);
}

.hero-card h3 {
    font-size: 1.05rem;
    color: #f9fafb;
    margin-bottom: 10px;
}

.hero-card p {
    font-size: 0.9rem;
    color: #e5e7eb;
    margin-bottom: 8px;
}

.hero-card-highlight {
    font-weight: 700;
    color: #facc15;
}

/* -------------------------------
   SECTIONS / WHY US
---------------------------------*/
.section-light {
    background: #f3f4f6;
    color: #111827;
    padding: 60px 0;
}

.why-inner {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 16px;
}

.section-heading {
    text-align: center;
    margin-bottom: 26px;
}

.section-heading h2 {
    font-size: 1.9rem;
    font-weight: 800;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #0f172a;
}

.section-heading p {
    font-size: 0.96rem;
    color: #6b7280;
    max-width: 520px;
    margin: 8px auto 0;
}

.why-grid {
    display: grid;
    grid-template-columns: minmax(0, 1.7fr) minmax(0, 1.3fr);
    gap: 30px;
}

.why-block {
    margin-bottom: 20px;
}

.why-block h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 6px;
}

.why-block p {
    font-size: 0.95rem;
    color: #4b5563;
}

.why-list {
    list-style: none;
    margin-top: 6px;
}

.why-list li {
    font-size: 0.93rem;
    color: #4b5563;
    padding-left: 18px;
    position: relative;
    margin-bottom: 6px;
}

.why-list li::before {
    content: "•";
    color: #2563eb;
    position: absolute;
    left: 4px;
    top: 2px;
}

/* Right-side card */
.why-side-card {
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #e5e7eb;
    padding: 20px 18px;
    box-shadow: 0 16px 30px rgba(15, 23, 42, 0.08);
}

.why-side-card h4 {
    font-size: 1.02rem;
    font-weight: 700;
    margin-bottom: 6px;
    color: #111827;
}

.why-side-card p {
    font-size: 0.9rem;
    color: #4b5563;
}

.why-pill-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.why-pill {
    font-size: 0.78rem;
    padding: 4px 10px;
    border-radius: 999px;
    background: #eff6ff;
    color: #1d4ed8;
    border: 1px solid #bfdbfe;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

/* -------------------------------
   FOOTER
---------------------------------*/
footer {
    background: #020617;
    color: #6b7280;
    padding: 22px 0 32px;
    font-size: 0.8rem;
}

.footer-inner {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
}

.footer-links a {
    color: #9ca3af;
    text-decoration: none;
}

.footer-links a:hover {
    color: #facc15;
}

/* -------------------------------
   RESPONSIVE
---------------------------------*/
@media (max-width: 900px) {
    .hero-inner,
    .why-grid {
        grid-template-columns: 1fr;
    }

    .hero {
        padding-top: 60px;
    }

    .navbar {
        flex-wrap: wrap;
        gap: 12px;
    }

    .nav-links {
        width: 100%;
        justify-content: flex-end;
        flex-wrap: wrap;
    }
}

@media (max-width: 600px) {
    .hero-title {
        font-size: 2rem;
    }

    .nav-links {
        justify-content: center;
    }

    .footer-inner {
        flex-direction: column;
        align-items: flex-start;
    }
}
