
/* ===================================================================
   Stayton "Neon Luxe" — cutting‑edge, vibrant stylesheet
   - Fluid type & spacing
   - Animated gradients & soft-glow shadows
   - Glassmorphism cards & sticky navbar
   - Accessible focus states & reduced‑motion fallbacks
   - Theme tokens (neon + brand navy/gold/white)
   =================================================================== */

/* -----------------------------
   CSS RESET (modern & minimal)
   ----------------------------- */
*, *::before, *::after { box-sizing: border-box; }
* { margin: 0; }
html:focus-within { scroll-behavior: smooth; }
html, body { height: 100%; }
body { line-height: 1.6; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: inherit; text-decoration: none; }
:where(button, [role="button"]) { cursor: pointer; }
:focus-visible { outline: 2px solid hsl(197 100% 50% / .9); outline-offset: 3px; }
@media (prefers-reduced-motion: reduce) {
  * { animation-duration: .001ms !important; animation-iteration-count: 1 !important; transition-duration: .001ms !important; scroll-behavior: auto !important; }
}

/* -----------------------------
   THEME TOKENS
   ----------------------------- */
:root {
  /* Vibrant Neon Core */
  --hue: 275;                          /* base hue (purple) */
  --sat: 85%;
  --light: 54%;
  --bg: hsl(250 18% 6%);
  --text: hsl(0 0% 98%);
  --muted: hsl(250 12% 72% / .85);

  --primary: hsl(var(--hue) var(--sat) var(--light));
  --primary-600: hsl(var(--hue) calc(var(--sat) - 10%) calc(var(--light) - 6%));
  --primary-700: hsl(var(--hue) calc(var(--sat) - 18%) calc(var(--light) - 14%));
  --secondary: hsl(197 100% 50%);      /* electric cyan */
  --accent: hsl(45 100% 51%);          /* vivid gold */
  --hot: hsl(14 100% 57%);             /* neon orange */
  --lime: hsl(95 84% 52%);             /* neon lime */
  --pink: hsl(330 95% 60%);            /* hot pink */

  /* Surfaces & Effects */
  --surface: hsl(250 18% 10%);
  --surface-2: hsl(250 18% 13%);
  --glass: hsl(250 40% 70% / .09);
  --border: hsl(250 20% 80% / .12);
  --shadow: 0 10px 30px hsl(var(--hue) 90% 35% / .25), 0 2px 6px hsl(0 0% 0% / .25);
  --glow: 0 0 1px var(--secondary), 0 0 8px var(--secondary), 0 0 24px var(--primary);

  /* Typography */
  --font-sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  --font-heading: "Poppins", var(--font-sans);
  --step--2: clamp(0.74rem, 0.67rem + 0.25vw, 0.86rem);
  --step--1: clamp(0.88rem, 0.82rem + 0.28vw, 1.00rem);
  --step-0: clamp(1.00rem, 0.94rem + 0.35vw, 1.15rem);
  --step-1: clamp(1.15rem, 1.05rem + 0.45vw, 1.35rem);
  --step-2: clamp(1.35rem, 1.20rem + 0.60vw, 1.62rem);
  --step-3: clamp(1.62rem, 1.38rem + 0.80vw, 1.94rem);
  --step-4: clamp(1.94rem, 1.60rem + 1.05vw, 2.35rem);
  --step-5: clamp(2.35rem, 1.86rem + 1.38vw, 2.84rem);
  --step-6: clamp(2.84rem, 2.18rem + 1.80vw, 3.44rem);

  /* Spacing scale (fluid) */
  --space-1: clamp(0.45rem, 0.40rem + 0.25vw, 0.60rem);
  --space-2: clamp(0.70rem, 0.60rem + 0.45vw, 0.95rem);
  --space-3: clamp(1.00rem, 0.85rem + 0.65vw, 1.35rem);
  --space-4: clamp(1.40rem, 1.10rem + 0.95vw, 1.80rem);
  --space-5: clamp(2.00rem, 1.55rem + 1.20vw, 2.40rem);
  --radius: 18px;
}

/* Brand Alt Theme — Navy/Gold/White */
:root.brand-stayton {
  --bg: hsl(222 47% 8%);
  --surface: hsl(222 52% 10%);
  --surface-2: hsl(222 48% 13%);
  --text: hsl(0 0% 99%);
  --muted: hsl(222 12% 80% / .85);
  --primary: hsl(217 33% 24%);      /* deep navy */
  --secondary: hsl(45 100% 51%);    /* gold */
  --accent: hsl(210 100% 55%);      /* azure pop */
}

/* Global */
body {
  color: var(--text);
  background:
    radial-gradient(1200px 600px at 10% -10%, hsl(280 100% 16% / .6), transparent 60%),
    radial-gradient(1000px 500px at 90% 10%, hsl(197 100% 18% / .6), transparent 60%),
    linear-gradient(180deg, var(--bg), hsl(250 18% 4%));
  font-family: var(--font-sans);
  font-size: var(--step-0);
  letter-spacing: 0.01em;
}

/* Containers */
.container { width: min(1100px, 92%); margin-inline: auto; }
.section { padding: var(--space-5) 0; }
.stack > * + * { margin-top: var(--space-3); }

/* Headings */
h1, h2, h3 { font-family: var(--font-heading); line-height: 1.15; }
h1 { font-size: var(--step-6); letter-spacing: -0.02em; }
h2 { font-size: var(--step-4); }
h3 { font-size: var(--step-3); color: var(--muted); }

/* -----------------------------
   NAVBAR (sticky glass)
   ----------------------------- */
.navbar {
  position: sticky; top: 0; z-index: 50;
  backdrop-filter: saturate(140%) blur(12px);
  background: linear-gradient(180deg, hsl(250 18% 10% / .75), hsl(250 18% 6% / .45));
  border-bottom: 1px solid var(--border);
}
.navbar .inner { display: flex; align-items: center; gap: var(--space-2); padding: var(--space-2) 0; }
.brand {
  font-weight: 800; letter-spacing: 0.02em; text-transform: uppercase;
  background: linear-gradient(90deg, var(--secondary), var(--accent), var(--primary), var(--pink));
  -webkit-background-clip: text; background-clip: text; color: transparent;
  filter: drop-shadow(0 2px 12px hsl(0 0% 100% / .05));
}
.nav {
  margin-left: auto; display: flex; gap: var(--space-2);
}
.nav a {
  padding: .55rem .95rem; border-radius: 999px;
  border: 1px solid transparent;
  transition: transform .25s ease, border-color .25s ease, background-color .25s ease;
}
.nav a:hover { transform: translateY(-1px); border-color: var(--border); background: hsl(0 0% 100% / .03); }

/* -----------------------------
   HERO (animated gradient)
   ----------------------------- */
.hero {
  position: relative; overflow: clip;
  padding: calc(var(--space-5) * 1.3) 0 calc(var(--space-5) * 1.2);
}
.hero::before {
  content: "";
  position: absolute; inset: -30%;
  background: conic-gradient(from 0deg, var(--secondary), var(--accent), var(--primary), var(--hot), var(--lime), var(--pink), var(--secondary));
  filter: blur(70px) saturate(140%);
  animation: spin 18s linear infinite;
  opacity: .28; pointer-events: none;
}
@keyframes spin { to { transform: rotate(1turn); } }
.hero .title {
  font-size: clamp(2.2rem, 3.2vw + 1rem, 4.2rem);
  font-weight: 900;
  text-shadow: 0 1px 0 hsl(0 0% 100% / .04), 0 18px 60px hsl(0 0% 0% / .35);
}
.hero .subtitle { color: var(--muted); max-width: 60ch; margin-top: var(--space-2); }

/* -----------------------------
   BUTTONS (neon + outline)
   ----------------------------- */
.btn {
  --btn-bg: var(--primary);
  --btn-fg: hsl(0 0% 100%);
  display: inline-flex; align-items: center; justify-content: center;
  gap: .55rem; padding: .85rem 1.15rem; border-radius: 14px;
  border: 1px solid hsl(0 0% 100% / .1);
  background: linear-gradient(180deg, hsl(0 0% 100% / .06), hsl(0 0% 100% / .00)),
              radial-gradient(120% 140% at 20% 0%, hsl(0 0% 100% / .18), transparent 40%),
              var(--btn-bg);
  color: var(--btn-fg);
  box-shadow: var(--glow);
  transition: transform .18s ease, box-shadow .25s ease, filter .25s ease;
}
.btn:hover { transform: translateY(-2px); filter: brightness(1.05); box-shadow: 0 0 0 2px hsl(0 0% 100% / .08), var(--glow); }
.btn:active { transform: translateY(0); }
.btn.secondary { --btn-bg: linear-gradient(90deg, var(--secondary), var(--accent)); }
.btn.outline {
  --btn-bg: linear-gradient(180deg, hsl(0 0% 100% / .02), hsl(0 0% 100% / .0));
  color: var(--text); border-color: var(--border); box-shadow: none;
}

/* -----------------------------
   CARDS (glassmorphism)
   ----------------------------- */
.card {
  background: linear-gradient(180deg, var(--glass), hsl(0 0% 100% / .02));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px) saturate(130%);
  padding: var(--space-4);
}
.card .card-title { font-size: var(--step-2); margin-bottom: var(--space-2); }
.card .card-subtitle { color: var(--muted); margin-bottom: var(--space-2); }

/* Feature Grid */
.grid {
  display: grid;
  gap: var(--space-3);
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

/* -----------------------------
   FORMS (elevated + accessible)
   ----------------------------- */
.field { display: grid; gap: .45rem; }
label { font-weight: 600; color: var(--muted); }
.input, textarea, select {
  background: hsl(0 0% 100% / .04);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: .85rem 1rem;
  color: var(--text);
  transition: border-color .25s ease, box-shadow .25s ease, background-color .25s ease;
}
.input::placeholder, textarea::placeholder { color: hsl(0 0% 100% / .45); }
.input:focus, textarea:focus, select:focus {
  border-color: var(--secondary);
  box-shadow: 0 0 0 3px hsl(197 100% 50% / .20), 0 0 0 1px var(--secondary) inset;
  outline: none;
}

/* -----------------------------
   BADGES & TAGS
   ----------------------------- */
.badge {
  display: inline-flex; align-items: center; gap: .4rem;
  padding: .35rem .6rem; border-radius: 999px;
  font-size: var(--step--1);
  background: hsl(0 0% 100% / .06);
  border: 1px solid var(--border);
}
.badge.neon { background: linear-gradient(90deg, var(--secondary), var(--accent), var(--primary)); color: black; font-weight: 700; }

/* -----------------------------
   FOOTER
   ----------------------------- */
.footer {
  margin-top: var(--space-5);
  border-top: 1px solid var(--border);
  background: linear-gradient(180deg, hsl(0 0% 100% / .02), hsl(0 0% 100% / .00));
  padding: var(--space-4) 0;
  color: var(--muted);
}

/* -----------------------------
   UTILITIES
   ----------------------------- */
.center { display: grid; place-items: center; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.p-2 { padding: var(--space-2); }
.p-3 { padding: var(--space-3); }
.round { border-radius: var(--radius); }

/* Gradient text helper */
.gradient-text {
  background: linear-gradient(90deg, var(--secondary), var(--accent), var(--primary));
  -webkit-background-clip: text; background-clip: text; color: transparent;
}

/* Soft neon border */
.neon-border {
  border: 1px solid hsl(0 0% 100% / .08);
  box-shadow: 0 0 0 1px hsl(0 0% 100% / .04) inset, 0 0 20px hsl(197 100% 50% / .2);
}

/* Section divider */
.divider {
  height: 1px; width: 100%;
  background: linear-gradient(90deg, transparent, var(--border), transparent);
  margin: var(--space-4) 0;
}

/* -----------------------------
   RESPONSIVE HELPERS
   ----------------------------- */
@media (max-width: 720px) {
  .navbar .inner { padding: .7rem 0; }
  .nav { gap: .35rem; }
  .btn { padding: .75rem 1rem; border-radius: 12px; }
}

/* -----------------------------
   DEMO HOOKS (optional)
   ----------------------------- */
/* Apply this class on <body> to switch to navy/gold/white brand instantly */
body.brand-stayton { }
