
/* Stayton Solutions Feature Pack — features.css */
:root{
  --navy: #0a1a2f;
  --gold: #d4af37;
  --white: #ffffff;
  --accent: #2d6cdf;
}

.feature-pack * { box-sizing: border-box; }

.feature-card {
  background: #fff;
  border: 1px solid rgba(0,0,0,0.06);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  margin: 14px 0;
}

.feature-title {
  font-size: 1.25rem;
  margin: 0 0 10px;
  color: var(--navy);
}

.badge {
  display:inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  background: var(--gold);
  color: #111;
  font-weight: 700;
  font-size: .75rem;
}

.sticky-cta {
  position: fixed;
  right: 18px;
  bottom: 18px;
  z-index: 9999;
  display:flex;
  gap:10px;
}

.sticky-cta a {
  display:inline-block;
  padding: 12px 16px;
  border-radius: 999px;
  text-decoration:none;
  background: var(--accent);
  color: white;
  font-weight: 700;
  box-shadow: 0 8px 20px rgba(45,108,223,0.35);
}

.back-to-top {
  position: fixed;
  right: 18px;
  bottom: 86px;
  display:none;
  background: var(--navy);
  color: white;
  padding: 10px 14px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
  z-index: 9999;
}

.contrast-toggle, .fontup, .fontdown {
  cursor:pointer;
  border: 0;
  border-radius: 10px;
  padding: 8px 10px;
  background: var(--navy);
  color:white;
  margin-right:8px;
}

.accessibility-bar {
  position:fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 18px;
  z-index:9999;
  background: white;
  border:1px solid rgba(0,0,0,.08);
  box-shadow: 0 12px 24px rgba(0,0,0,.12);
  border-radius: 999px;
  padding: 8px 12px;
  display:flex;
  align-items:center;
}

.faq dt {
  padding: 16px;
  background: #f6f8fb;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 700;
  margin-top:10px;
}
.faq dd {
  margin:0;
  padding: 12px 16px;
  display:none;
}

.calculator-grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
  gap:14px;
}

label { display:block; font-weight:700; margin-bottom:4px;}
input[type="number"], input[type="text"], input[type="email"], textarea {
  width:100%;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid #dfe3ea;
}
button.btn {
  background: var(--accent);
  color:white;
  border:0;
  padding: 10px 14px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
}
.btn-outline {
  background: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
}

.util-bar {
  display:flex;
  gap:8px;
  flex-wrap: wrap;
}

.hr {
  height:1px;
  background: #e8edf5;
  margin: 16px 0;
}
